---

  tns_src_path: "{{ hostvars['__DEFAULT_VARS__']['playbook_dir'] }}/sources/{{ hostvars['__DEFAULT_VARS__']['TNS_FILE_NAME'] }}"
  tns_win_path: "{{ hostvars['__DEFAULT_VARS__']['ORACLE_WIN_PATH'] }}\\network\\admin"

...